{
  "name": "next_js_tuts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.31.9",
    "@fortawesome/fontawesome-svg-core": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "@heroicons/react": "^2.2.0",
    "@material-tailwind/react": "^2.1.10",
    "@prisma/client": "^6.15.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.15",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.90.2",
    "@types/json-server": "^0.14.8",
    "@types/react-slick": "^0.23.13",
    "@uiw/react-md-editor": "^4.0.8",
    "axios": "^1.12.1",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.2",
    "easymde": "^2.20.0",
    "formik": "^2.4.6",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "lucide-react": "^0.544.0",
    "markdown-it": "^14.1.0",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.1",
    "next": "15.5.2",
    "next-auth": "^5.0.0-beta.29",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-slick": "^0.31.0",
    "server-only": "^0.0.1",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.6.6",
    "sonner": "^2.0.7",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "yup": "^1.7.1",
    "zod": "^4.1.11",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tanstack/eslint-plugin-query": "^5.90.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prisma": "^6.15.0",
    "tailwindcss": "^3.4.17",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5"
  }
}
